<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度地图API自定义地图</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #mapContainer {
            height: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=8827ee39511568ac0705d037d67b2624"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <!--引用百度地图API-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
    <br />
    <!--百度地图容器-->
    <div id="mapContainer"></div>
    输入省、直辖市或县名称：<input type="text" id="districtName" style="width:80px" value="南京市"><input type="button" onclick="getBoundary()"
        value="获取轮廓线">
    <p style="color:red;font-weight:600">地图生成工具基于百度地图JS api v2.0版本开发，使用请申请密匙。
        <a href="http://developer.baidu.com/map/index.php?title=jspopular/guide/introduction" style="color:#2f83c7" target="_blank">了解如何申请密匙</a>
        <a href="http://lbsyun.baidu.com/apiconsole/key?application=key" style="color:#2f83c7" target="_blank">申请密匙</a>
    </p>
    <a href="http://api.map.baidu.com/lbsapi/createmap/index.html" target="_blank">创建地图-百度地图生成器</a>
    <a href="http://lbsyun.baidu.com/index.php?title=jspopular3.0/guide/mark" target="_blank">百度地图JavaScript API v3.0 - 地图覆盖物</a>
    <div>
        <span></span>
        <span></span>
    </div>
    <script type="text/javascript">
        var trackPoints = [
            [116.399, 39.910],
            [116.405, 39.920],
            [116.425, 39.900]
        ];


        var map = new BMap.Map("mapContainer");
        map.centerAndZoom(new BMap.Point(116.403765, 39.914850), 15); // 设置中心点坐标和地图缩放级别
        map.setCurrentCity("建邺区"); // 设置地图中心显示的城市 new！
        
        // 向地图添加控件     
        var scaleControl = new BMap.ScaleControl({
            anchor: BMAP_ANCHOR_BOTTOM_LEFT
        });
        scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
        map.addControl(scaleControl);
        map.addControl(new BMap.NavigationControl({
            // anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE
            type: BMAP_NAVIGATION_CONTROL_SMALL
        })); // 缩放按钮
        // map.addControl(new BMap.OverviewMapControl({
        //     anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
        //     isOpen: true
        // })); // 预览小地图

        // setMapEvent
        map.enableScrollWheelZoom(); // 开启鼠标滚轮缩放
        map.enableKeyboard();
        map.enableDragging();
        map.enableDoubleClickZoom();

        var polyline = new BMap.Polyline(trackPoints.map(function (itPoint) {
            var mapPoint = new BMap.Point(itPoint[0], itPoint[1]);
            var marker = new BMap.Marker(mapPoint, { icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25),{
                imageOffset: new BMap.Size(0, 3)
            })});
            // var marker = new BMap.Marker(mapPoint); // 创建标记点
            map.addOverlay(marker); // 将标注添加到地图中
            var label = new BMap.Label('(' + itPoint[0] + ', ' + itPoint[1] + ')', {
                offset: new BMap.Size(20, -10)
            });
            var infoWindow = new BMap.InfoWindow('我的备注', {
                width: 200,
                title: '我的标记',
                enableMessage: false
            });
            marker.setLabel(label);
            marker.addEventListener("click",function(){
                marker.openInfoWindow(infoWindow);
            });
            return mapPoint;
        }), {
            strokeColor: "blue",
            strokeWeight: 2,
            strokeOpacity: 0.5
        }); // 创建折线
        map.addOverlay(polyline); // 增加折线
        var view = map.setViewport(polyline.getPath()); // 调整到最佳视野
        // var mapZoom = view.zoom;
        // var centerPoint = view.center;
        // map.centerAndZoom(centerPoint, 16); // 设置新的中心点和显示级别

        function getBoundary() {
            var bdary = new BMap.Boundary();
            var name = document.getElementById("districtName").value;
            bdary.get(name, function (rs) { // 获取行政区域
                map.clearOverlays(); // 清除地图上所有的覆盖物
                var count = rs.boundaries.length; // 行政区域的点有多少个
                for (var i = 0; i < count; i++) {
                    var ply = new BMap.Polygon(rs.boundaries[i], {
                        strokeWeight: 2,
                        strokeColor: "#ff0000"
                    }); // 建立多边形覆盖物
                    map.addOverlay(ply); // 添加覆盖物
                    map.setViewport(ply.getPath()); // 调整视野
                }
            });
        }

    // <div class="coloredSquare" style="background-color: #009ACE;"></div>

    /**
    ```
    ', "' + document.getElementById('ctl00_cphContent_ctl00_divCMYKRow').textContent.trim().split(/\s+/).join(' ') + '", '
    + '"RGB(' + document.getElementById('ctl00_cphContent_ctl00_divRGBValues').textContent.trim().split(/\s+/).join(', ') + ')"'
    + ', 0x' + document.getElementById('ctl00_cphContent_ctl00_divHEXValues').textContent.trim() + ']'
    ```
    * @see https://www.pantone.com/color-finder/801-C
    * @see https://www.ginifab.com/feeds/pms/cmyk_to_pantone.php
    * @see https://codebeautify.org/cmyk-to-pantone-converter
    * @see https://toolstud.io/color/rgb.php?rgbhex=009ACE&title=Pantone:%20801%20C
    */
    var NanjingMetroColors = {
        "1号线": [90, 5, 5, 0, "PANTONE 801 C", "CMYK 85 0 8 0", "RGB(0, 154, 206)", 0x009ACE],
        "2号线": [0, 100, 55, 20, "PANTONE1945C", "CMYK 5 100 55 28", "RGB(166, 9, 61)", 0xA6093D],
        "3号线": [100, 0, 90, 5, "PANTONE347C", "CMYK 93 0 100 0", "RGB(0, 154, 68)", 0x009A44],
        "4号线": [60, 60, 0, 0, "PANTONE2665C", "CMYK 70 76 0 0", "RGB(125, 85, 199)", 0x7D55C7],
        "5号线": [43, 0, 0, 23, "PANTONE550C", "CMYK 42 7 8 8", "RGB(141, 185, 202)", 0x8DB9CA],
        "6号线": [0, 45, 20, 0, "PANTONE183C", "CMYK 0 49 17 0", "RGB(252, 155, 179)", 0xFC9BB3], // "0 51 23 0"
        "7号线": [55, 0, 100, 0], // "43 0 79 0"
        "8号线": [7, 31, 92, 0, "PANTONE7408C", "CMYK 0 29 100 0", "RGB(246, 190, 0)", 0xF6BE00],
        "9号线": [10, 83, 77, 0, "PANTONE7417C", "CMYK 1 83 85 0", "RGB(224, 78, 57)", 0xE04E39],
        "10号线": [5, 25, 50, 5, "PANTONE465C", "CMYK 9 29 66 24", "RGB(185, 151, 91)", 0xB9975B],
        "11号线": [0, 64, 78, 20, "PANTONE1575C", "CMYK 0 51 77 0", "RGB(255, 127, 50)", 0xFF7F32],
        "12号线": [20, 50, 60, 10],
        "13号线": [97, 49, 78, 10],
        "14号线": [57, 32, 15, 0],
        "16号线": 0, // 未确定
        "S1": [65, 0, 35, 0],
        "S2": 0, // 未确定
        "S3": [30, 55, 10, 0],
        "S4": 0, // 未确定,
        "S5": [59, 1, 36, 0],
        "S6": [80, 55, 0, 0],
        "S7": [10, 60, 30, 20],
        "S8": [5, 45, 70, 0],
        "S9": [0, 12, 100, 0], // "0 12 98 0"
        "S10": 0, // 未确定
    };

    /**
     * CMYK value factor to RGB
     */
    const CMYK2RGB_FACTOR = 2.55;

    // for (const key in NanjingMetroColors) {
    //     let colorInfo = NanjingMetroColors[key];
    //     if (colorInfo) {
    //         console.log(key, cmykToRGB(colorInfo[0], colorInfo[1], colorInfo[2], colorInfo[3]));
    //     }
    // }

    /**
     * Convert CMYK to RGB color
     * 
     * 印刷四分色模式（CMYK）是彩色印刷时采用的一种套色模式，利用色料的三原色混色原理，加上黑色油墨，共計四种颜色混合疊加，形成所謂「全彩印刷」。四种标准颜色是：
     * 
     * @param {number} c Cyan ＝ 青色，常被誤稱為“天藍色”或“湛藍”
     * @param {number} m Magenta ＝ 洋紅色，又稱為“品紅色”
     * @param {number} y Yellow ＝ 黃色
     * @param {number} k blacK ＝ 黑色，雖然有文獻解釋說這裡的K應該是Key Color（定位套版色）[1][2][3]，但其實是和製版時所用的定位套版觀念混淆而有此一說。此處縮寫
     *  使用最後一個字母K而非開頭的B，是因為在整體色彩學中已經將B給了RGB的Blue藍色。
     * @return {string} "#HHHHHH"
     * @see https://stackoverflow.com/questions/8869248/use-cmyk-on-web-page
     * @see https://www.w3.org/TR/css-gcpm-3/#cmyk-colors
     * @see https://zh.wikipedia.org/wiki/印刷四分色模式
     * @see https://en.wikipedia.org/wiki/CMYK_color_model (subtractive)
     * @see https://en.wikipedia.org/wiki/RGB_color_model (additive)
     */
    function cmykToRGB(c, m, y, k) {

        function padZero(str) {
            return "000000".substr(str.length) + str
        }

        var cyan = (c * CMYK2RGB_FACTOR * (1 - k)) << 16;
        var magenta = (m * CMYK2RGB_FACTOR * (1 - k)) << 8;
        var yellow = (y * CMYK2RGB_FACTOR * (1 - k)) >> 0;

        var black = CMYK2RGB_FACTOR * (1 - k);
        var white = black | black << 8 | black << 16;
        var color = white - (cyan | magenta | yellow);
        return ("#" + padZero(color.toString(16)));
    }


    </script>
</body>
</html>